# Main Server 

PORT=8000
HOST=localhost

#MongoDB Endpoint

DB_USER=
DB_PASS=
DB_URL=
# MySQL Endpoint
MYSQL_API_URL=

# Mail config
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# SECRET KEY (Needs review)

SECRET=